package Seminar06;
public class Seminar06_03 {
    
// Ветеринарная клиника

// Хозяин
// Телефон хозяина
// Имя
// Возраст
// Вес
// Список посещений
// Болезни
// Прививки

// Запись на приём
// Осмотр
// Лечения
// Операции
// Архивирование

//___________________________________________
// Выставка котов

// Имя
// Порода
// Хозяин
// Пол
// Телефон хозяина
// Отец
// Мать
// Основные параметры
// Список участий в выставке
// Список наград

// Регистрация на выставку
// Выступление (осмотр)
// Выдача приза

// _______________________________________________
// Информационная система Куклачёва
// Имя
// Возраст
// Роли в спектаклях
// Стаж в театре
// Рацион еды
// Место проживания в театре
// Навыки

// Бронирование на спектакль
// Замена на спектакле
// Болезнь

}
